App4/Info.xaml

<Page
    x:Name="pageRoot"
    x:Class="App4.InfoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:common="using:App4.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Green">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="开发人员" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="196,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="512" Width="941" FontSize="48" TextAlignment="Center">
        	<Run Text="天津大学软件学院"/>
        	<Run Text=" "/>
        	<LineBreak/>
        	<Span>
        		<Run Text="崔晨晖"/>
        	</Span>
        	<LineBreak/>
        	<Span>
        		<Run Text="刘经纬"/>
        	</Span>
        	<LineBreak/>
        	<Span>
        		<Run Text="李龙裔"/>
        	</Span>
        	<LineBreak/>
        	<Span>
        		<Run Text="韩  蓉"/>
        	</Span>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Text="感谢您的使用!谢谢"/>
        	<LineBreak/>
        	<Run Text="Date：2013年11月19日"/>
        </TextBlock>
    </Grid>
</Page>
